{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug pytest",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["-k test_multihead_self_attention"],
      "justMyCode": false
    }
  ]
}